<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/java_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_fps="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-126dp" />

    <Button
        android:id="@+id/Calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="Close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:text="準備"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Begin"
        tools:layout_editor_absoluteY="48dp"></ImageView>

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="顏色"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速度"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/color"
        app:layout_constraintLeft_toLeftOf="@id/image"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大小"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/speed"
        app:layout_constraintLeft_toLeftOf="@id/image"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/IsAlive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="狀態"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintLeft_toLeftOf="@id/image"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/IsWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@id/IsAlive"
        app:layout_constraintLeft_toLeftOf="@id/image"
        tools:layout_editor_absoluteY="122dp" />

</android.support.constraint.ConstraintLayout>